# compose-ex

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  publish-package.yml
compose-ex/: build.gradle.kts
compose-ex/src/main/java/zdz/libs/compose/ex/: Dialog.kt  Focus.kt  NumberBox.kt  PasswordTextField.kt  RealTextButton.kt  SegmentedButton.kt  SquircleShape.kt  TabPager.kt  Title.kt  dashedBorder.kt  extensions.kt  gesture.kt  lifecycle.kt  scrollbar.kt  transition.kt
compose-ex/src/main/java/zdz/libs/compose/ex/model/: MVI.kt
compose-ex/src/main/java/zdz/libs/compose/ex/samples/: MVISample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
